{
  "name": "SmartEditor2",
  "version": "2.9.1",
  "description": "WYSIWYG HTML text editor",
  "keywords": [
    "javascript",
    "WYSIWYG",
    "editor",
    "SmartEditor"
  ],
  "homepage": "https://github.com/naver/smarteditor2",
  "bugs": {
    "url": "https://github.com/naver/smarteditor2/issues"
  },
  "license": "LGPL-2.1",
  "author": {
    "name": "NAVER corp."
  },
  "ignore": [
    "**/.*",
    "**/_*",
    "node_modules",
    "bower_components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naver/smarteditor2.git"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "escomplex": "^1.2.0",
    "escomplex-ast-moz": "^0.1.6",
    "esprima": "^2.6.0",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-complexity": "^0.3.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-istanbul": "^0.6.1",
    "grunt-plato": "^1.2.1",
    "grunt-qunit-istanbul": "^0.5.0",
    "grunt-webdriver-qunit": "~0.2.6",
    "istanbul": "^0.3.22",
    "jshint-jenkins-checkstyle-reporter": "^0.1.2",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "selenium-webdriver": "~2.39.0",
    "time-grunt": "^1.1.0",
    "uglify-js": "2.6.1"
  }
}
