.jaewon{
	position:relative;
/* 	left:865px; */
	top:100px;
	width:1024px;
	left: 250px;
	margin:0 auto;
	
}
.filebox{
	margin-top:10px;

}
.filebox .upload-name{
    width: 230px;
    height:53px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    padding: 0 10px;
    color: #000;
    
}
.filebox label{
    min-width: 90px;
    margin-left: 4px;
     display: inline-block;
    line-height: 53px;
    background: #776e64;
    vertical-align: bottom;
    border-radius:3px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    height: 53px;
    float:left;
}
.filebox input[type="file"]{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
form{
	margin:0 auto;
	width:1024px;
}
#container{
	
	min-width:1024px;
	width:100%;
}
.contents textarea{
	width:350px;
	height:70px;
	text-align:center;
	vertical-align:middle;
	line-height:70px;
	background: #776e64;
	margin-top:5px;
	border-radius:10px;
	color:white;
	font-size:20px;
	font-weight:bold;
}
.contents textarea::placeholder{
	line-height:70px;
	background: #776e64;
	vertical-align:middle;
	color:white;
	font-size:20px;
	font-weight:bold;
}
.contents input[type="text"]{
	width:350px;
	height:30px;
	text-align:center;
	border-radius:10px;
	background: #776e64;
	color:white;
	font-size:20px;
	font-weight:bold;
}
.contents input[type="text"]::placeholder{
	color:white;
	font-size:20px;
	font-weight:bold;
	background: #776e64
}
.file input[type="file"]{
	position:relative;
	left:70px;
	margin-top:5px;
	width: 200px;
	height: 30px;
	background:orange;
	text-align:center;
}
.sub {
	border: none; 
	background-color: #333;
	text-align: center;
	display: block;
	color: white;
	padding: 10px 30px;
	border-radius: 10px;
	position: relative;
	left: 140px;
	top: 40px;
}
.Header__Logo{width:100px;height:33px}

.Header{position:fixed;top:0;left:0;z-index:100;width:100%;
    height:61px;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;box-sizing:border-box;background-color:#FFFFFF}

.Header__Logo{width:100px;height:33px;     margin-top: 15px;}

