* {margin:0; padding:0}
.sign{
	position: absolute;
	left:40%;
	top:15%;
	list-style: none;
}
.signBox{
	width:400px; height:50px;
	text-align: center;
}
.nav{
	display: table;
	width: 100%;
	background-color: rgba( 0, 0, 0, 0.5 );
	position: fixed;
	z-index: 1;
}
.navbar{
	margin-left: 60px;
	margin-right: 100px;
}
/*Nav site name left*/
.n-left{
	padding-left: 15px;
	padding-right: 15px;

	float: left;
	width: 30%;
}

.nav-logo-left{
	float: left;
	margin: 10px 10px 10px 0;
}

.nav-logo-img{
	width: 160px;
	height: 70px;
}
.n-rigth{
	padding-left: 15px;
	padding-right: 15px;
	font-weight: bold;
	float: left;
	width: 60%;
	color:white;
}


.main-navi{
	float: left;
}

.main-navi-list{
	list-style: none;


} 

.object{
	padding: 30px 20px 20px 20px;
	float: left;

}

.object a{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 18px;
}
.object:hover{
	color: black; 

}
 
 