.pager a{
	text-decoration:none;
	position:relative;
	left:48%;
	margin:0 auto;
	font-size: 25px;
	background:orange;
	padding:6px 6px;
	margin-left:3px;
	color:white;
}  

.search1{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 83%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s; 
  margin-left: 140px;
  border-bottom: #444 1px solid;
}
.search{
  background-color: orange;
  text-align:center;
  padding: 20px 30px; 
  font-size:15px;
  position:relative; 
  top: 50px;
  left: 140px;
  display:inline-block; 
  
}
.search a {
	text-decoration:none;
	color:white;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 85%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-left: 140px;
  border-bottom: #444 1px solid;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  background-color: #eee;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-left: 140px;
  width: 1582px;
  border-bottom: #444 1px solid;
}
.panel a {
	text-decoration:none;
	color: orange;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: black;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.notice_title {
  color: orange;
  margin-left: 140px;
  margin-top: 100px;
  margin-bottom: 60px;
}
.date {
  color: black;
  font-size: .7rem;
}

li {
  list-style: none;
}