
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

.img2{ 
	background-color:5f787f; width:1025px; height:265px; 
}
html, body{
	margin: 0 0 0 0;
	height: 0 0 0 0;

	height: 100%;
}

/*Background css*/
.background-img{
	position: absolute;
	width: 1024px;
	height: 35%;
  background-size: cover;
	z-index: -1;
}
/*nav css*/
.nav{
	display: table;
	width: 100%;
	background-color: rgba( 0, 0, 0, 0.5 );
	position: fixed;
	z-index: 1;
}

.navbar{
	margin-left: 60px;
	margin-right: 100px;
}

/*Nav site name left*/
.n-left{
	padding-left: 15px;
	padding-right: 15px;

	float: left;
	width: 30%;
}

.nav-logo-left{
	float: left;
	margin: 10px 10px 10px 0;
}

.nav-logo-img{
	width: 160px;
	height: 60px;
}

.site-name-right{
	float: left;
}

.site-name a{
	color: #FFFFFF;
	font-size: 32px;
	text-decoration: none;
}

.add-explanation{
	color: #FFFFFF;
    font-size: 18px;

}
/*Nav site main nav right*/
.n-rigth{
	padding-left: 15px;
	padding-right: 15px;
	font-weight: bold;
	float: left;
	width: 60%;
	color:white;
}


.main-navi{
	float: left;
}

.main-navi-list{
	list-style: none;


}

.object{
	padding: 15px 15px 15px 15px;
	float: left;

}

.object a{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 18px;
}
.object:hover{
	color: black;
}

/*Main container*/
.container{
	padding-top: 80px;
}
/*Header css*/
.header{
	display: table;
	height: 100%;
	width: 100%;
	position: absolute;
}


.search-logo{
	position: absolute;
}

.green_window {
	display: inline-block;
	width: 366px; height: 34px;
	border: 3px solid #848484;
	background: white;
}

.input_text {
	width: 348px; height: 21px;
	margin: 6px 0 0 9px;
	border: 0;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	outline: none;
}
.sch_smit {
	width: 54px; height: 33px;
	margin: 0; border: 0;
	vertical-align: top;
	background: #848484;
	color: white;
	font-weight: bold;
	border-radius: 1px;
	cursor: pointer;
}
.sch_smit:hover {
	background: #848484; 
}
.green_search{
	position: relative;
	padding-bottom:50px;
}
.footer{position:relative; top:20%;  width:100%; background-color:rgba( 0, 0, 0, 0.5 )}footer.footer>.inner{position:relative}footer.footer .mp_logo{display:inline-block;margin-right:168px;vertical-align:top}footer.footer .mp_logo .btn-mp{display:block}footer.footer .mp_logo .mp_logo_img{width:100%}@media only screen and (min-width: 320px) and (max-width: 768px){footer.footer .mp_logo{display:block;margin:0 auto}}footer.footer .links-external a{color:#9b9b9b}footer.footer .links-external a.bold{font-weight:bolder;color:#d2d2d2}footer.footer .sitemap-location-keywords{margin-bottom:30px;padding-top:15px;border-top:1px solid white;;color:#9b9b9b}@media only screen and (min-width: 320px) and (max-width: 768px){footer.footer .sitemap-location-keywords{position:static;top:0;left:0;width:auto;margin-top:16px;margin-bottom:0;padding-top:8px;padding-left:8px;padding-right:8px;border-top:1px solid white;}}footer.footer .sitemap-location-keywords .keyword_title{margin-bottom:7px;font-size:17px;line-height:17px}@media only screen and (min-width: 320px) and (max-width: 768px){footer.footer .sitemap-location-keywords .keyword_title{display:none}}footer.footer .sitemap-location-keywords .keyword_wrap{font-size:15px;line-height:23px;word-break:break-all;word-break:keep-all}@media only screen and (min-width: 320px) and (max-width: 768px){footer.footer .sitemap-location-keywords .keyword_wrap{font-size:0.563rem}}footer.footer .sitemap-location-keywords .keyword_wrap .keyword{color:#9b9b9b}footer.footer .language-copyrights{position:relative;border-top:1px solid #6a6a6a}footer.footer .language-copyrights .select-language a{color:white;}footer.footer .language-copyrights .select-language a.selected{color:#ffffff}footer.footer .language-copyrights .select-language a+a:before{content:'|';display:inline-block}footer.footer .language-copyrights small{display:block;color:#9b9b9b}@media only screen and (min-width: 320px) and (max-width: 768px){footer.footer{text-align:center}footer.footer>.inner{padding:25px 15px 0 15px}footer.footer .btn-mp{width:91px;height:29px;margin:0 auto 25px auto}footer.footer .subtitle{display:none}footer.footer .btn-mp-app{display:block;margin:0 auto;width:260px;font-size:0.688rem;color:#white;line-height:42px;border:1px solid #9b9b9b;border-radius:44px;background-color:#484848}footer.footer .btn-mp-app:before{content:'';display:inline-block;margin:-4px 13px 0 0;vertical-align:middle;background-image:url(https://mp-seoul-image-develop-s3.mangoplate.com/web/resources/2018022864551sprites_mobile.png?fit=around|*:*&crop=*:*;*,*&output-format=png&output-quality=80);background-position:-531px -539px;width:23px;height:23px}}@media only screen and (min-width: 320px) and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 320px) and (max-width: 768px) and (min-resolution: 192dpi){footer.footer .btn-mp-app:before{background-image:url(https://mp-seoul-image-develop-s3.mangoplate.com/web/resources/2018022864551sprites_mobile@2x.png?fit=around|*:*&crop=*:*;*,*&output-format=png&output-quality=80);background-size:635px 609px}}@media only screen and (min-width: 320px) and (max-width: 768px){footer.footer .sns-shortcut{padding:23px 0 11px 0}footer.footer .sns-shortcut .btn{margin:0 3.467%}footer.footer .links-external .list-links>li{display:inline-block}footer.footer .links-external .list-links>li a{font-size:0.563rem}footer.footer .links-external .list-links>li a:after{content:'|';display:inline-block;margin:0 5px}footer.footer .links-external .list-links>li:not(.only-desktop) a:after{content:'|'}footer.footer .links-external .list-links>li:last-child a:after{content:''}footer.footer .language-copyrights{margin-top:16px;padding:8px 0 28px 0}footer.footer .language-copyrights .select-language a{font-size:0.625rem}footer.footer .language-copyrights .select-language a+a:before{margin:0 4px 0 2px}footer.footer .language-copyrights small{margin-top:13px;font-size:0.563rem;line-height:15px}footer.footer .language-copyrights .copyrights{display:block;margin-top:8px}}@media only screen and (min-width: 769px){footer.footer{text-align:left}footer.footer>.inner{margin:0 auto;padding-top:65px;min-height:430px;width:1200px}footer.footer .subtitle{display:block;position:relative;margin-top:28px;padding-top:15px;font-size:0.875rem;color:#6a6a6a}footer.footer .subtitle:before{content:'';display:block;position:absolute;top:0;left:0;height:1px;width:30px;background-color:#6a6a6a}footer.footer .btn-mp-app{display:none}footer.footer .sns-shortcut{position:absolute;top:62px;right:0}footer.footer .sns-shortcut .btn{margin-left:30px}footer.footer .links-external{display:inline-block;width:614px;margin-bottom:10px;overflow:hidden}footer.footer .links-external .list-links{float:left}footer.footer .links-external .list-links>li{display:block;width:307px}footer.footer .links-external .list-links>li a{font-size:1rem;line-height:35px}footer.footer .language-copyrights{padding:36px 0 42px 0}footer.footer .language-copyrights .select-language{position:absolute;top:47px;right:0}footer.footer .language-copyrights .select-language a{font-size:1rem}footer.footer .language-copyrights .select-language a+a:before{margin:0 8px 0 6px}footer.footer .language-copyrights small{font-size:0.875rem;line-height:22px}}footer.footer small a{font-weight:bold;text-decoration:underline;color:#9b9b9b}

