.ReviewWritingPage{overflow:hidden; margin-top:-50px;}

.ReviewWritingPage__Container{width:773px;margin:145px auto 0}

.ReviewWritingPage__Row{margin-bottom:51px}

.ReviewWritingPage__RestaurantRecommendPickerWrap{margin-left:68px}

.ReviewWritingPage__ContentWrap{
    display:-webkit-flex;-moz-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-direction:row;
    -webkit-box-direction:normal;-webkit-box-orient:horizontal}
    

        
.ReviewWritingPage__EditorWrap{width:678px;margin-bottom:50px}

.ReviewWritingPage__UserProfileWrap{margin-right:25px}

.ReviewWritingPage__PictureWrap{position:relative;width:687px;margin-bottom:41px}

.ReviewWritingPage__Buttons{display:-moz-flex;display:-ms-flexbox;display:flex;display:-webkit-box;
    display:-webkit-flex;-moz-justify-content:center;justify-content:center;-webkit-justify-content:center;
    -webkit-box-pack:center;-ms-flex-pack:center;margin-bottom:50px}
    
.ReviewWritingPage__CancelButton{min-width:140px;min-height:50px;margin-right:34px;
    border:1px solid #CBCBCB;border-radius:50px;font-size:16px;color:#7F7F7F;text-align:center;background-color:#FFFFFF}

.ReviewWritingPage__CancelButton:hover,
.ReviewWritingPage__CancelButton:active{border-color:#7F7F7F;color:#7F7F7F}
@keyframes animation-rotate{100%{transform:rotate(360deg)}}

.ReviewWritingPage__SubmitButton{position:relative;min-width:140px;min-height:50px;border:1px solid #ff7100;
    
    border-radius:50px;font-size:16px;color:#FFFFFF;text-align:center;background-color:#ff7100}


.Header__Logo{width:100px;height:33px}

.Header{position:fixed;top:0;left:0;z-index:100;width:100%;
    height:61px;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;box-sizing:border-box;background-color:#FFFFFF}

.Header__Logo{width:100px;height:33px;     margin-top: 15px;}

.RestaurantSubMessage{-moz-box-flex:1;-moz-flex:1;-ms-flex:1;flex:1;-webkit-box-flex:1;-webkit-flex:1;min-width:0}
.RestaurantSubMessage__RestaurantName{display:block;font-size:26px;line-height:1.462;color:#ff7100}
.RestaurantSubMessage__SubMessage{font-size:20px;line-height:1.45;color:#4F4F4F}

.UserSimpleProfile__Picture{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;display:block;width:70px;height:70px;margin:0 auto 5px;background-size:cover}
.UserSimpleProfile__Name{display:block;max-width:70px;font-size:13px;text-align:center;word-break:break-all;color: #ff7100; font-weight: bold; font-size:20px;}
.UserSimpleProfile__Info{display:-moz-flex;display:-ms-flexbox;display:flex;display:-webkit-box;display:-webkit-flex;-moz-justify-content:center;
    justify-content:center;-webkit-justify-content:center;-webkit-box-pack:center;-ms-flex-pack:center}




.ReviewEditor{-moz-box-flex:1;-moz-flex:1;-ms-flex:1;flex:1;-webkit-box-flex:1;-webkit-flex:1;position:relative}

.ReviewEditor__Editor{display:block;width:100%;height:150px;padding:12px 15px 30px 15px;border:1px solid #DBDBDB;
    border-radius:3px;box-sizing:border-box;font-size:16px;color:#000000;resize:none}




.ReviewWritingPage__CancelButton{min-width:140px;min-height:50px;margin-right:34px;
    border:1px solid #CBCBCB;border-radius:50px;font-size:16px;color:#7F7F7F;text-align:center;background-color:#FFFFFF}

.ReviewWritingPage__CancelButton:hover,
.ReviewWritingPage__CancelButton:active{border-color:#7F7F7F;color:#7F7F7F}

.ReviewWritingPage__SubmitButton{position:relative;min-width:140px;min-height:50px;border:1px solid #ff7100;border-radius:50px;font-size:16px;
    color:#FFFFFF;text-align:center;background-color:#ff7100}
    
.ReviewWritingPage__SubmitButton--Deactive{border-color:#E9E9E9;background-color:#E9E9E9;color:#FFFFFF;cursor:not-allowed}

.ReviewWritingPage__SubmitButton--Submitting{font-size:0;background-color:#ff7100;cursor:not-allowed}

.ReviewWritingPage__PictureButton{min-width:100px;min-height:50px;margin-right:34px;     width: 100px;
    border:1px solid #CBCBCB;border-radius:50px;font-size:16px;color:#7F7F7F;text-align:center;background-color:#FFFFFF}
    .ReviewWritingPage__PictureButton:hover,
.ReviewWritingPage__PictureButton:active{border-color:#7F7F7F;color:#7F7F7F}

    .ReviewWritingPage__SubmitButton{min-width:100px;min-height:50px;margin-right:34px;     width: 100px;
        border:1px solid #CBCBCB;border-radius:50px;font-size:16px;color:#7F7F7F;text-align:center;background-color:#FFFFFF}
        .ReviewWritingPage__SubmitButton:hover,
.ReviewWritingPage__SubmitButton:active{border-color:#7F7F7F;color:#7F7F7F}