/* 사진이 좀더 이뻐짐(?) 투명도 조정  IE filter: alpha(opacity=63); */
/* 박스크기를 어떤걸 기준으로 할지(테두리기준 크기정함 border-box)  box-sizing:border-box;*/
/* 글자사이간격 letter-spacing:-0.8px; */
/*  white-space 속성은 어떤 요소(element) 안의 공백(whitespace)이 어떻게 처리될지를 나타내는데 사용됩니다.
  nowrap normal 과 같이 공백 문자를 병합하지만, 텍스트 줄바꿈(text wrapping)을 하지 않습니다. white-space:nowrap; */ 
/* <dl>은 사전처럼 용어를 설명하는 목록 만들기 
   <dt>는 용어의 제목을 넣을때 사용
   <dd>는 용어설명에 사용한다.*/
   /* word-break 속성은 단어의 분리를 결정하여 줄 바꿈에 관여 
   normal(기본값), break-all, keep-all 이 있다. (keep-all 의 경우 IE에서는 계속 지원하였으나 webkit에서는 15년 6월부터 지원하였다.) 
   http://wit.nts-corp.com/2017/07/25/4675*/

@charset "utf-8";


html { min-width: 1200px; height: 100%; overflow-x:auto; overflow-y:auto; }
body { margin-top: 0 ; min-width:1200px; height: 100%; font: 12px/14px 'Noto Sans KR', sans-serif; color: #000; word-break: break-all; word-wrap: break-word; word-break: keep-all;  }
h5, h6 { font: bold 12px/14px 'Noto Sans KR', sans-serif; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form,  input, textarea, blockquote, th, td, p, button { font-family: 'Noto Sans KR', sans-serif; margin: 0; padding: 0; }
img { vertical-align: top; border: 0 none; }
address, em, var { font-style: normal; font-weight: normal; }
ol, ul, li { list-style: none; }
a { text-decoration: none; cursor: pointer; color: #000; }
select { min-width: 100px; }
textarea { overflow: auto; resize: none; }
header, footer, article, section, aside, details, figure, figcaption, nav, hgroup { display: block; margin: 0; padding: 0; }

.center-wrap{
  width: 100%;
  height: 100%;
}
.left{
  float: left;
  background: #E0F8E0;
  width: 20%;
  height:460px;
  position: relative;
  top: -80px;
  padding-top: 50px;
}
.left > a{ 
  line-height: 70px;
}

.right{
  padding-right: 300px;
}
.imgcircle{
  width: 200px;
  height: 200px;
  border: 1px solid none;
  border-radius: 50%;
  margin-bottom: 30px;
}
.right input{
  background-color: #fff;
  color: black;
  padding: 10px 30px;
  font-family: 'Noto Sans KR';
}
.filelabel { display: inline-block; padding: .5em .75em; 
  color: black; font-size: inherit; line-height: normal; 
  vertical-align: middle; background-color: #fdfdfd; cursor: pointer; 
  border: 1px solid; border-bottom-color: #e2e2e2; border-radius: .25em; } 

input[type="file"] 
{ position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; 
  overflow: hidden; clip:rect(0,0,0,0); border: 0; }

.Login {
  position: absolute;
  top: 35px;
  left: 1640px;
  font-size: 15px;
  padding-right: 10px;
}

.SignUp {
  position: absolute;
  top: 35px;
  left: 1700px;
  font-size: 15px;
}


.text_color {
  color: #004d21;
}

/* main 레이아웃 */
body {margin:0 auto ; letter-spacing:-.05em;}
.wrap {position:relative; margin:0 auto; width:100%; max-width:1200px;}

.logo a {display:block; width:100%; height:80px;}

select::-ms-expand {
    display: none;
}

/* header */
#header_box .logo {position:absolute; top:0; left:50%; margin-left:-87px; width:170px; height:100px; background:url('/images/index/logo.png') no-repeat center; z-index:10;}
#header_box .logo a {display:block; text-indent:-999em; }
#header_box .gnb {position:fixed; top:0; width:100%; min-width:1200px; background:#fff; z-index:5;}
#header_box .gnb .wrap {position:relative; margin:0 auto; width:1200px;}
#header_box .gnb ul {overflow:hidden;}
#header_box .gnb li {float:left; width:171px; text-align:center;}
#header_box .gnb li.blank {width:174px; height:82px;}
#header_box .gnb li a {display:block; line-height:82px; font-size:15px; color:#222; border-right:1px solid #ededed;}
#header_box .gnb_menu {border-bottom:1px solid #ededed;}


/* 이미지들 (메인의 1번이미지등등) */
.contents {position:relative; left:0; right:0; margin-top:100%; margin-top:100vh; z-index:4;}
.contents.top {margin-top:83px;}
.contents .main_roll {height:100%;}
.contents .main_roll > div {height:219px;}
.contents .main_roll .roll01 {background:url('/images/index/BrandStory.jpg') no-repeat center ; background-size:cover; }
.roll01 h2{color: white; text-align: center; font-size: 35px; line-height:200px;}

/* Main_1 */
.brand {position:relative; overflow:hidden; line-height:1em; text-align:center; background-color: #f5f2ec;  height: 500px;}

/* 띠 */
.inline {
  height: 45px;
  background-color: #004d21;
  margin-bottom: 80px;
}

/* Footer */

#footer {text-align:center;}
#footer .foot_menu {background:#003212;}
#footer .foot_menu .sitemap {overflow:hidden; padding:45px 0 75px;}
#footer .foot_menu .sitemap > li {float:left; padding-left:20px; width:calc(16.6666% - 1px); height:95px; font-size:13px;
  color:#fff; text-align:left; box-sizing:border-box; border-right:1px solid white;}
#footer .foot_menu .sitemap > li.last {border-right:0 none;}
#footer .foot_menu .sitemap > li:first-child {padding-left:0;}
#footer .foot_menu .sitemap li .depth2 {margin-top:20px;}
#footer .foot_menu .sitemap li .depth2  a {display:block;  padding:6px 0; font-size:12px; color:#b8c5bc;}
#footer .foot_info {position:relative; padding:30px; color:#dfdfdf; background:#031f0a;}
#footer .foot_info .policy {overflow:hidden;}
#footer .foot_info .policy li {float:left;}
#footer .foot_info .policy li a {display:block; padding:0 15px; color:#dfdfdf;}
#footer .foot_info .policy li:first-child a {padding-left:0; background:none;} 
#footer .foot_info .foot_social {position:absolute; top:0; right:0;}
#footer .foot_info .footer_slogan {position:absolute; top:34px; right:0; font-size:14px; color:#bcbdbc; }
#footer .foot_info .info {margin:20px 0; overflow:hidden; width:670px; text-align:left;} 
#footer .foot_info .info dl {display:inline-block; padding:0 13px; line-height:1.4;} 
#footer .foot_info .info dl.set_info {padding-left:0; background:none;}
#footer .foot_info .info dt,#footer .foot_info .info dd {display:inline-block;}
#footer .foot_info .copy {text-align:left;}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 98%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
float: left;
width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}

.intext {
  font-size: 25px;
  padding-bottom: 14px;
}

.undertext {
  font-size: 15px;
}